<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SpawnManagementUtility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Northwood.PluginAPI" Version="12.0.0-rc.2" />
      <PackageReference Include="Northwood.PluginAPI.Analyzers" Version="12.0.0-rc.2" />
    </ItemGroup>

</Project>
